<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_item_cat_edition"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="horizontal"
>
			<TextView
	        	android:id="@+id/list_item_cat_edition_first_col" 
	        	android:layout_width="match_parent" 
	        	android:layout_height="wrap_content"
	        	android:gravity="left"
	            android:padding="3dip" 
	            android:layout_weight="1"
	            />
	        <TextView
				android:id="@+id/list_item_cat_edition_second_col"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"      
	            android:gravity="left"
	            android:padding="3dip" 
	            android:layout_weight="1"
	            />
</LinearLayout>