<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen"
    android:summary="Description of screen"
    android:title="Screen" >

    <PreferenceCategory
        android:key="categ1"
        android:summary="Description of category 1"
        android:title="Category 1" >
        <CheckBoxPreference
            android:key="chb0"
            android:summary="Description of checkbox 5"
            android:title="CheckBox 5" >
        </CheckBoxPreference>
        
        
    </PreferenceCategory>

</PreferenceScreen>